<view class="main">
    <i-tabs fixed current="{{ tab }}" bindchange="tabChange">
        <i-tab wx:for="{{ region }}" wx:key="{{item.id}}" key="{{ item.name }}" title="{{ item.name }}"></i-tab>
    </i-tabs>
    <view wx:if="{{ no == 0 }}" class="videolist">
        <view wx:for="{{ list }}" wx:key="id" class="videos">
            <view data-id="{{ item.id }}" bindtap="openDetial">
                <image class="video_image" src="{{ item.image }}" mode="scaleToFill"></image>
                <view class="video_info">
                    <view class="video_title">{{ item.title }}</view>
                    <view class="video_tags">
                        <text wx:key="tag" wx:for="{{ item.tags }}" wx:key="tag" wx:for-item="tag" class="tag"># {{ tag }}</text>
                    </view>
                    <view class="info">
                        <text class="little_time">{{ item.time }}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{ no == 1 }}" class="noevent">没有找到相关的内容</view>
</view>