<view class="mine">
    <view class="topbar">
        <image class="topimage" src="/files/images/banner.png"></image>
        <view wx:if="{{ is_login == 1 }}" bindtap="toEditInfo" class="userinfo">
            <image class="avatar" src="{{ user.avatarUrl }}"></image>
            <view class="name">{{ user.nickName }}</view>
        </view>
        <view wx:else class="userinfo">
            <image class="avatar" src="/files/images/avatar.png"></image>
            <button class="infoBtnx" open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo">
                点击授权
            </button>
        </view>
    </view>
    <view class="mainbar">
        <view class="miniTitle">个人信息</view>
        <view class="infoList">
            <text class="ilabel">昵称</text>
            <text class="ivalue">{{ user.nickName }}</text>
        </view>
        <view class="infoList">
            <text class="ilabel">性别</text>
            <text class="ivalue">{{  user.gender == 1 ? '男' : '女' }}</text>
        </view>
        <view class="infoList">
            <text class="ilabel">语言</text>
            <text class="ivalue">{{  user.language }}</text>
        </view>
        <view class="infoList">
            <text class="ilabel">省市</text>
            <text class="ivalue">{{ user.province }}-{{ user.city }}</text>
        </view>
    </view>
</view>